# lucky-draw

./: .gitignore  README.md  pom.xml
ld-base/: pom.xml
ld-base/ld-base-common/: pom.xml
ld-base/ld-base-common/src/main/java/org/dog/common/: AutoBaseCommon.java
ld-base/ld-base-common/src/main/java/org/dog/common/annotation/: DistributedLock.java  ResponseResult.java
ld-base/ld-base-common/src/main/java/org/dog/common/aop/: DistributedLockAspect.java
ld-base/ld-base-common/src/main/java/org/dog/common/config/: LocalDateTimeSerializerConfig.java  MapperScanConfig.java  MyBatisPlusConfig.java  MyWebMvcConfig.java  RedisConfig.java
ld-base/ld-base-common/src/main/java/org/dog/common/handler/: MyMetaObjectHandler.java  ResponseResultHandler.java  SysExceptionHandler.java
ld-base/ld-base-common/src/main/java/org/dog/common/interceptor/: SecurityInterceptor.java
ld-base/ld-base-common/src/main/java/org/dog/common/lock/: DistributedLockTask.java
ld-base/ld-base-common/src/main/java/org/dog/common/lock/torenew/: DistributedLockToRenew.java
ld-base/ld-base-common/src/main/java/org/dog/ldbasecommon/: LdBaseCommonApplication.java
ld-base/ld-base-common/src/test/java/org/dog/ldbasecommon/: LdBaseCommonApplicationTests.java
ld-base/ld-base-config/: pom.xml
ld-base/ld-base-config/src/main/java/org/dog/config/constant/: ServerNameConstants.java
ld-base/ld-base-config/src/main/java/org/dog/config/dto/: ActivityDrawMessage.java
ld-base/ld-base-config/src/main/java/org/dog/config/enums/: LdExceptionEnum.java  RecordStatusEnum.java
ld-base/ld-base-config/src/main/java/org/dog/config/exception/: LdCodeException.java  LdException.java  TokenAuthException.java
ld-base/ld-base-config/src/main/java/org/dog/config/util/: AssertUtil.java  FileLoad.java  JwtUtil.java  SecurityUtil.java
ld-base/ld-base-config/src/main/java/org/dog/config/vo/: FailInfo.java  ResultInfo.java  SuccessInfo.java
ld-base/ld-base-config/src/main/java/org/dog/ldbaseconfig/: LdBaseConfigApplication.java
ld-base/ld-base-config/src/main/resources/: application-dev-gateway.yml  application-dev.yml  application-mybatisplus.yml  application-nacos.yml  application-prod.yml  application-redis.yml  application-rocketmq.yml  banner.txt  logback.xml
ld-base/ld-base-config/src/test/java/org/dog/ldbaseconfig/: LdBaseConfigApplicationTests.java
ld-gateway/: pom.xml
ld-gateway/src/main/java/org/dog/gateway/: GatewayApplication.java
ld-gateway/src/main/java/org/dog/gateway/filter/: IpRequestRateLimiterGatewayFilterFactory.java  JwtTokenGlobalFilter.java
ld-gateway/src/main/java/org/dog/gateway/resolver/: IpKeyResolver.java
ld-gateway/src/main/java/org/dog/ldgateway/: LdGatewayApplication.java
ld-gateway/src/main/resources/: application.yml  bootstrap.yml
ld-pom/: pom.xml
ld-server/: pom.xml
ld-server/ld-lucky/: pom.xml
ld-server/ld-lucky/lucky-adapter/: pom.xml
ld-server/ld-lucky/lucky-adapter/src/main/java/org/dog/luckyadapter/: LuckyAdapterApplication.java
ld-server/ld-lucky/lucky-adapter/src/main/java/org/dog/luckyadapter/web/: AcceptPrizeController.java  ActivityController.java  RecordController.java  TestController.java  UserController.java
ld-server/ld-lucky/lucky-app/: pom.xml
ld-server/ld-lucky/lucky-app/src/main/java/org/dog/luckyapp/: LuckyAppApplication.java
ld-server/ld-lucky/lucky-app/src/main/java/org/dog/luckyapp/assembler/: AcceptPrizeAssembler.java  ActivityAssembler.java  ActivityRuleAssembler.java  AwardAssembler.java  (+4 more)
ld-server/ld-lucky/lucky-client/: pom.xml
ld-server/ld-lucky/lucky-client/src/main/java/org/dog/luckyclient/: LuckyClientApplication.java
ld-server/ld-lucky/lucky-domain/: pom.xml
ld-server/ld-lucky/lucky-domain/src/main/java/org/dog/luckydomain/: LuckyDomainApplication.java
ld-server/ld-lucky/lucky-infrastructure/: pom.xml
ld-server/ld-lucky/lucky-infrastructure/src/main/java/org/dog/luckyinfrastructure/: LuckyInfrastructureApplication.java
ld-server/ld-lucky/lucky-infrastructure/src/main/resources/mapper/: AcceptPrizeMapper.xml  ActivityMapper.xml  ActivityRuleMapper.xml  AwardMapper.xml  PrizeMapper.xml  RecordMapper.xml  RuleMapper.xml  UserMapper.xml
ld-server/ld-lucky/start/: pom.xml
ld-server/ld-lucky/start/src/main/java/org/dog/start/: StartApplication.java
ld-server/ld-lucky/start/src/main/resources/: application.yml  bootstrap.yml
ld-server/ld-lucky/start/src/main/resources/lua/: stock_deduction.lua  stock_rollback.lua
ld-server/ld-user/: pom.xml
ld-server/ld-user/src/main/java/org/dog/lduser/: LdUserApplication.java
ld-server/ld-user/src/main/java/org/dog/lduser/mapper/: AcceptPrizeMapper.java  ActivityMapper.java  AwardMapper.java  PrizeMapper.java  RecordMapper.java  RuleMapper.java  UserMapper.java
ld-server/ld-user/src/main/java/org/dog/lduser/po/: AcceptPrize.java  Activity.java  Award.java  Prize.java  Record.java  Rule.java  User.java
ld-server/ld-user/src/main/java/org/dog/lduser/service/: AcceptPrizeService.java  ActivityService.java  AwardService.java  PrizeService.java  RecordService.java  RuleService.java  UserService.java
ld-server/ld-user/src/main/resources/: bootstrap.yml
ld-server/ld-user/src/main/resources/mapper/: AcceptPrizeMapper.xml  ActivityMapper.xml  AwardMapper.xml  PrizeMapper.xml  RecordMapper.xml  RuleMapper.xml  UserMapper.xml
ld-server/ld-wallet/: pom.xml
ld-server/ld-wallet/src/main/java/org/dog/ldwallet/: LdWalletApplication.java
ld-server/ld-wallet/src/main/java/org/dog/ldwallet/controller/: TestController.java
ld-server/ld-wallet/src/main/java/org/dog/ldwallet/mapper/: WalletMapper.java
ld-server/ld-wallet/src/main/java/org/dog/ldwallet/po/: Wallet.java
ld-server/ld-wallet/src/main/java/org/dog/ldwallet/scheduled/: InitWalletScheduled.java
ld-server/ld-wallet/src/main/java/org/dog/ldwallet/service/: WalletService.java
ld-server/ld-wallet/src/main/resources/: application.yml  bootstrap.yml
ld-server/ld-wallet/src/main/resources/mapper/: WalletMapper.xml
ld-server/ld-wallet/src/test/java/org/dog/ldwallet/: LdWalletApplicationTests.java
(+207 files in other folders)
