<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ld-server</artifactId>
    <packaging>pom</packaging>
    <parent>
        <artifactId>lucky-draw</artifactId>
        <groupId>org.dog</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.dog</groupId>
            <artifactId>ld-base-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
